{
  "name": "aiarena-verse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:oxchallange": "cd src/python && python app.py",
    "dev:chessCode": "cd src/python && python chess_model.py",
    "dev:games": "cd src/python && python games.py",
    "dev": "npm run dev:frontend\" ",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "bootstrap": "^5.3.2",
    "chess.js": "^1.0.0-beta.6",
    "chessgroundx": "^10.5.1",
    "ethers": "^5.7.0",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-chessboard": "^4.2.0",
    "react-dom": "^18.2.0",
    "react-file-picker": "^0.0.6",
    "react-router-dom": "^6.16.0",
    "use-file-picker": "^2.1.0",
    "uuid": "^9.0.1",
    "viem": "^1.10.14",
    "wagmi": "^1.4.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "concurrently": "^8.2.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.67.0",
    "vite": "^4.4.5"
  }
}
